# spring-cloud-function-example

./: pom.xml
src/main/java/com/rs/app/: SpringCloudFunctionApplication.java
src/main/java/com/rs/app/function/: CloudFunctionConfig.java  Hello.java
src/main/resources/: application.properties
src/test/java/com/rs/app/: SpringCloudFunctionApplicationTests.java
